<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 


  <link rel="stylesheet" href="style.css">


</head>

<body>
  <main>
    <header>
      <h1>Learn to code by watching others</h1>
      <h2>See how experienced developers solve problems in real-time. Watching scripted tutorials is great,
        but understanding how developers think is invaluable.
      </h2>
    </header>
    <div class="container">

    
    <div class="card">
      <p><b>Try it free 7 days</b> then $20/mo. thereafter </p>
    </div>

    <form >
      <div class="formdiv">
        <input type="text" name="" id="primeironome" placeholder="First Name" class="formulario">  
      <span>dsffsdsdf</span>
       <div class="inter">i</div>
      </div>
      <div class="formdiv">
        <input type="text" name="" id="ultimonome" placeholder="Last Name" class="formulario">
        <span></span>
        <div class="inter">i</div>
      </div>
      
      <div class="formdiv">
        <input type="email" class="formulario" id="email"  placeholder="Email Address">
        <span></span>
        <div class="inter">i</div>
      </div>
      
      <div class="formdiv">
        <input type="password" class="formulario"  id="senha" placeholder="Password"> 
        <span></span>
        <div class="inter">i</div>
      </div>
      

      <input type="button" value=" Claim your free trial"  class="formulario btn">

      <p> By clicking the button, you are agreeing to our <a href="">Terms and Services</a></p>
     
    </form>
  </div>

    

    

   

   
  </main>





  <script src="index.js"></script>
</body>

</html>